# LifeTarget

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/archeosbj/lifetarget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archeosbj/lifetarget/: Appintro.java  CodeDePartage.java  CodePromos.java  InnovViewer.java  Innovation.java  ListeDesFavoris.java  Main2Activity.java  Main4cservice.java  Main4post.java  MainActivity.java  OneFragment.java  Reservation.java  SearchableActivity.java  TourItmViewer.java  TransportActivity.java  ZeroFragment.java  categoriesView.java  hotelviwer.java  imageViewer.java  loginInterface.java  messageAct.java  mfragtest.java  msgtool.java  profilpost.java  randomService.java  serliview.java  sitesTviewer.java  splscr.java  startactivity.java  stinfos.java
app/src/main/java/com/archeosbj/lifetarget/Adpter/: DestinationAdapter.java  GeneralMAdapter.java  HotelAdapter.java  InnovAdapter.java  InnovImageAdapter.java  RestoAdapter.java  SearchAdapter.java  SearchAdapters.java  SerliAdapter.java  TourAdapter.java  TransAdapter.java  feedAdapter.java  msgAdapter.java  ofMsgAdapter.java
app/src/main/java/com/archeosbj/lifetarget/Model/: Actu.java  (+12 more)
app/src/main/res/drawable/: my_image_bg.xml
app/src/main/res/layout/: activity_adaptersch.xml  activity_categories_view.xml  activity_code_de_partage.xml  activity_code_promos.xml  activity_hotelviwer.xml  activity_image_viewer.xml  activity_innov_viewer.xml  activity_innovation.xml  activity_liste_des_favoris.xml  activity_login.xml  activity_login_interface.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4cservice.xml  activity_main4post.xml  activity_main_lgn.xml  activity_message.xml  activity_msgtool.xml  activity_profilpost.xml  activity_register.xml  activity_reservation.xml  activity_serliview.xml  activity_sites_tviewer.xml  activity_splscr.xml  activity_startactivity.xml  activity_stinfos.xml  activity_tour_itm_viewer.xml  activity_transport.xml  app_bar_startactivity.xml  card_itm.xml  card_itm_i.xml  content_code_promos.xml  content_innov_viewer.xml  content_main3.xml  content_main4cservice.xml  content_message.xml  content_profilpost.xml  content_reservation.xml  content_tour_itm_viewer.xml  (+13 more)
app/src/main/res/menu/: activity_i_drawer.xml  activity_startactivity_drawer.xml  menu_image_viewer.xml  menu_main2.xml  menu_msgtool.xml  navigation.xml  startactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/archeosbj/lifetarget/: ExampleUnitTest.java
(+29 files in other folders)
