<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Code Promo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_favorite_black_18"
            android:title="Mes Favoris" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_mail_outline_black_18dp"
            android:title="Message" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partage" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options" />
        </menu>
    </item>

</menu>
