<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZeroFragment">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/awebview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="369dp"
        android:layout_height="326dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/prentact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/childone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lchildone"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/but_resto"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/resto_rv" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurants"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/but_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/hot_el" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hotel"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/butrestof"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pdnr_bn" />

                <TextView
                    android:id="@+id/retgh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sites Touristiques"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView  android:id="@+id/but_plus"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/picto_livraison" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:text="Service de livraison "/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView  android:id="@+id/but_bar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/trp_vc" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:text="Transport"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView  android:id="@+id/but_cth"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/re_innov" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:text="Innovation"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>